<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>

        </div>
        <div>
            <a href="index.html"><img src="img/freezelogo.png" alt="Logo"></a>
            <div id="TopHolder">
                <nav>
                    <div>
                        <a href="">HOME</a><br>
                        <div class="TopHidden"></div>
                    </div>
                    <div>
                        <a href="">ABOUT</a><br>
                        <div class="TopHidden"><a href="">PRODUCTS</a></div>
                    </div>
                    <div>
                        <a href="">BLOG</a><br>
                        <div class="TopHidden"><a href="">SINGLE POST</a></div>
                    </div>
                    <div><a href="">CONTACT</a></div>
                </nav>
            </div>
        </div>
        <div>

        </div>
    </header>
    <main>
        <div id="CenterImgHolder">
            <a href="http://google.com">
                <img src="img/Circles.png" alt="">
            </a>
        </div>
        <div id="Featured">
            <div></div>
            <div id="FeaturedContentHolder">
                <h3>NEW PRODUCT</h3>
                <h1>The Twist of Healthy Yoghurt</h1>
                Lorem Ipsum sit dormet Lorem Ipsum sit dormet Lorem Ipsum sit dormet Lorem Ipsum sit dormet Lorem Ipsum sit dormetvLorem Ipsum sit dormet Lorem Ipsum sit dormet Lorem Ipsum sit dormet Lorem Ipsum sit dormet
            </div>
            <div></div>
        </div>
        <div id="GreenBar">
            <div></div>
            <div id="GreenBarItemHolder">
                <div>
                    <img src="img/muffin.png" alt="Muffin">
                    <br>
                    PRODUCTS
                </div>
                <div>
                    <img src="img/hands.png" alt="Hands">
                    <br>
                    OUR STORY
                </div>
                <div>
                    <img src="img/pear.png" alt="Flavors">
                    <br>
                    FLAVORS
                </div>
                <div>
                    <img src="img/location.png" alt="Location">
                    <br>
                    OUR LOCATION
                </div>
            </div>
            <div></div>
        </div>
    </main>
    <footer>
        <div></div>
        <div>
            <div id="BottomIconHolder">
                <img src="img/facebook.png" alt="Facebook">
                <img src="img/twitter.png" alt="Twitter">
                <img src="img/google+.png" alt="Google+">
                <img src="img/pinterest.png" alt="Pinterest">
            </div>
            <div id="FooterText">
                <br>
                <h5>&copy; 2023 Freeze. All Rights Reserved.</h5>

            </div>
        </div>
        <div></div>
    </footer>
</body>
</html>